<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah's Portfolio</title><link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_640.jpg" alt="Profile Photo of Developer">
            <h1>Hi, my name is Abdullah</h1>
            <p>Web Developer | Designer | Tech Enthusiast</p>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>~ About Me ~</h2>
            <img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?semt=ais_hybrid" alt="Abdullah's Profile" class="profile-photo">
            <p>Hello there! I'm a Beginner Developer in Vistula University, just starting out in the world of programming and software development. Right now, I am learning the basics of coding languages, and getting the hang of concepts like loops, functions, and variables. My current projects are pretty simple, like building small websites, but I am excited to keep improving and take on bigger challenges. I am still gaining experience, so I rely a lot on online tutorials, coding communities, and resources to help me along the way. Here is my Portfolio about me and my experiences, But still as a all developers I have a lot of codes and languages that I should learn. This is like a small project that I did. Thanks for reading. 
            </section>
        <section id="portfolio">
            <h2>~ My Life experiences ~</h2>
            <div class="project" id="project1">School</div>
            <div class="project" id="project2">Coding Courses</div>
            <div class="project" id="project3">Bachelor Degree</div>
            <div class="project" id="project4">Master Degree</div>        
        </section>
        <section id="contact">
            <h2>~ Here is the contact~</h2>
            <p> Phone Number : + 48 780  740 760</p>
            <p> Adress : Jana Pohoskiego 1</p>
            <p> Email : Ashukur2@stu.vistula.edu.pl</p>
        </section>
    </main>
    <footer>
        <p>Developer | Beginner | Bachelor</p>
    </footer>
</body>
</html>